{
    "short_name": "Slashbeatz",
    "name": "Slashbeatz",
    "start_url": ".",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#6a4ee0",
    "icons": [
        {
            "src": "/images/PWA/slashz1.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/PWA/slashz2.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ]
}
